# AegisFlow-AI

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/aegisflow/api/: AegisFlowApiApplication.java
src/main/java/com/aegisflow/api/ai/: package-info.java
src/main/java/com/aegisflow/api/analytics/: package-info.java
src/main/java/com/aegisflow/api/anomalies/: package-info.java
src/main/java/com/aegisflow/api/approvals/: package-info.java
src/main/java/com/aegisflow/api/audit/: package-info.java
src/main/java/com/aegisflow/api/bankfeeds/: package-info.java
src/main/java/com/aegisflow/api/common/api/: ApiResponse.java  ErrorResponse.java  FieldErrorDetail.java  PageResponse.java
src/main/java/com/aegisflow/api/common/exception/: AegisFlowException.java  AuthenticationFailedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java  ValidationException.java
src/main/java/com/aegisflow/api/common/pagination/: PageRequestDto.java  PageRequestFactory.java  SortDirection.java
src/main/java/com/aegisflow/api/common/persistence/: BaseAuditableEntity.java
src/main/java/com/aegisflow/api/common/security/: CurrentUser.java  PermissionEvaluator.java  RequireApprovalApprove.java  RequireAuditRead.java  RequireReconciliationExceptionReview.java  RequireReconciliationExecute.java  RequireReconciliationOverride.java  RequireReconciliationRead.java  RequireReconciliationRun.java  RequireTransactionIngest.java  RequireTransactionRead.java  RequireUserAdmin.java  SecurityUtils.java
src/main/java/com/aegisflow/api/config/: ApplicationConfig.java  AuditConfig.java  CorsProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/aegisflow/api/erp/: package-info.java
src/main/java/com/aegisflow/api/health/: ReadinessController.java
src/main/java/com/aegisflow/api/identity/: package-info.java
src/main/java/com/aegisflow/api/identity/controller/: AuthController.java
src/main/java/com/aegisflow/api/identity/domain/: MembershipStatus.java  OrganizationMembership.java  Permission.java  RefreshToken.java  RefreshTokenStatus.java  Role.java  User.java  UserStatus.java
src/main/java/com/aegisflow/api/identity/policy/: IdentityPermission.java
src/main/java/com/aegisflow/api/identity/repository/: OrganizationMembershipRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aegisflow/api/identity/service/: AuthRequestContext.java  AuthenticationAuditService.java  AuthenticationService.java  CurrentUserFactory.java  IdentityUserDetailsService.java  OrganizationSlugService.java  TokenHashService.java
src/main/java/com/aegisflow/api/integrations/: package-info.java
src/main/java/com/aegisflow/api/invoices/: package-info.java
src/main/java/com/aegisflow/api/notifications/: package-info.java
src/main/java/com/aegisflow/api/organizations/: package-info.java
src/main/java/com/aegisflow/api/organizations/domain/: Organization.java
src/main/java/com/aegisflow/api/organizations/repository/: OrganizationRepository.java
src/main/java/com/aegisflow/api/paymentgateways/: package-info.java
src/main/java/com/aegisflow/api/reconciliation/: package-info.java
src/main/java/com/aegisflow/api/reconciliation/controller/: ReconciliationController.java
src/main/java/com/aegisflow/api/reconciliation/domain/: ReconciliationDecisionAudit.java  ReconciliationException.java  ReconciliationExceptionStatus.java  ReconciliationExceptionType.java  ReconciliationExecution.java  ReconciliationExecutionStatus.java  ReconciliationJob.java  ReconciliationJobStatus.java  ReconciliationMatch.java  ReconciliationMatchStatus.java  ReconciliationMatchType.java  ReconciliationRule.java
src/main/java/com/aegisflow/api/reconciliation/mapper/: ReconciliationMapper.java
src/main/java/com/aegisflow/api/reconciliation/matching/: AbstractRuleAwareMatchingStrategy.java  ExactReferenceMatchingStrategy.java  FuzzyReferenceMatchingStrategy.java  MatchCandidate.java  MatchingStrategy.java  ReconciliationMatchingEngine.java  ReferenceSimilarityService.java  ToleranceAmountMatchingStrategy.java
src/main/java/com/aegisflow/api/reconciliation/repository/: ReconciliationDecisionAuditRepository.java  ReconciliationExceptionRepository.java  ReconciliationExecutionRepository.java  ReconciliationJobRepository.java  ReconciliationMatchRepository.java  ReconciliationRuleRepository.java
src/main/java/com/aegisflow/api/reconciliation/service/: ReconciliationExecutionService.java  ReconciliationMetricsService.java  ReconciliationRuleService.java
src/main/java/com/aegisflow/api/reports/: package-info.java
src/main/java/com/aegisflow/api/security/: IssuedJwtToken.java  JwtAuthenticationFilter.java  JwtTokenService.java  RefreshTokenClaims.java
src/main/java/com/aegisflow/api/transactions/: package-info.java
src/main/java/com/aegisflow/api/transactions/controller/: FinancialTransactionController.java  TransactionIngestionController.java
src/main/java/com/aegisflow/api/transactions/domain/: FinancialRecordType.java  FinancialTransaction.java  IngestionBatch.java  IngestionError.java  (+7 more)
src/main/java/com/aegisflow/api/web/: RequestCorrelationFilter.java
src/main/java/com/aegisflow/api/workflows/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__create_foundation_schemas.sql  V3__create_audit_event_log.sql  V4__create_identity_and_rbac_tables.sql  V5__create_transaction_ingestion_tables.sql  V6__create_reconciliation_engine_tables.sql
src/main/resources/messages/: errors.properties  validation.properties
src/test/java/com/aegisflow/api/security/: JwtTokenServiceTest.java
src/test/resources/: application-test.yml
(+48 files in other folders)
